platformName=Android
platformVersion=14.0
deviceName=R5CT62X9TYY
appPackage=com.toweronbusiness
appActivity=com.toweronbusiness.MainActivity
autoGrantPermissions=true
noReset=true
newCommandTimeout=60000
automationName=UiAutomator2


#R5CT62X9TYY
#14.0